:root {
  --color-orange-01: #a54201;
  --color-orange-02: #b24e08;
  --color-orange-03: #e47607;
  --color-orange-04: #fe9b33;

  --color-blue-01: rgba(38, 62, 64, 1);
  --color-blue-02: #416b6a;

  --color-white: #fff;
  --color-black: #000;
  --color-gray-01: #606060;

  // Text color
  --color-text: var(--color-gray-01);

  // background color
  --color-bg-main: var(--color-blue-01);

  // border color
  --color-border-main: var(--color-blue-01);
  --color-border-header: var(--color-blue-02);

  // Fonts
  --font-normal: 400;
  --font-bold: 600;
  --font-black: 700;

  // Font size
  --font-size-normal: 14px;

  // Line height
  --line-height-normal: 1.6;

  // shadow
  --color-shadow-main: rgba(65, 107, 106, 0.2);
}
