@import "_variables.scss";
@import "_reset.scss";
@import "_fonts.scss";

body {
  transition:
    color 0.5s,
    --color-bg-main 0.5s;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  font-size: var(--font-size-normal);
  font-weight: var(--font-normal);
  line-height: var(--line-height-normal);
  background: var(--color-bg-main);
  color: var(--color-text);
  min-height: 100vh;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
